<!DOCTYPE html>
<html lang="en">
<head>
  <style>
 
  html, body {
    backround: none transparent;
  }
  canvas{
	background:black;
  }
  </style>
</head>

<body id="home">
   <canvas id="myCanvas" width="640px" height="480px" style="height:100vh;margin:0 auto;display:block"></canvas>
   <script type="text/javascript" src="raytrace.js"></script>
   <script>
        var baseUrl = window.location.href;
	if (baseUrl[baseUrl.length-1]!='/')
		baseUrl = baseUrl.split('/').slice(0,-1).join('/')+'/';
	raytrace.init('myCanvas', baseUrl);
   </script>
</body>
</html>
